<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="243,470" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="tokai-monitor-db" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="channels" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="460"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Channel unique identifier provided by YouTube.]]></comment>
	</column>
	<column name="index_number" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Channel title provided by YouTube.]]></comment>
	</column>
	<column name="thumbnail_url" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_channels" type="pk-constr" table="public.channels">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_channel_id" type="uq-constr" table="public.channels">
		<columns names="channel_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_index_number" type="uq-constr" table="public.channels">
		<columns names="index_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="videos" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="560"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="video_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Video ID provided by YouTube.]]></comment>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="published_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_videos" type="pk-constr" table="public.videos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_channle_id_video_id" type="uq-constr" table="public.videos">
		<columns names="channel_id,video_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="video_statistics" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="720"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="video_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="view_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="like_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="dislike_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="comment_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="is_latest" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_video_statistics" type="pk-constr" table="public.video_statistics">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_channel_id" table="public.videos"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="channel_id"/>
		</idxelement>
</index>

<index name="idx_video_id" table="public.video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="video_id"/>
		</idxelement>
</index>

<index name="idx_is_latest" table="public.video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="hash" factor="0">
		<idxelement use-sorting="false">
			<column name="is_latest"/>
		</idxelement>
</index>

<table name="latest_video_statistics" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="1060"/>
	<column name="video_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="view_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="like_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="dislike_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="comment_count">
		<type name="bigint" length="0"/>
	</column>
	<column name="view_count_last_day">
		<type name="bigint" length="0"/>
	</column>
	<column name="view_count_last_week">
		<type name="bigint" length="0"/>
	</column>
	<column name="view_count_last_month">
		<type name="bigint" length="0"/>
	</column>
	<column name="view_count_last_year">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="pk_latest_video_statistics" type="pk-constr" table="public.latest_video_statistics">
		<columns names="video_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_latest_video_statistics_view_count" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="view_count"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_like_count" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="like_count"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_dislike_count" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dislike_count"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_comment_count" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="comment_count"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_view_count_last_day" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="view_count_last_day"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_view_count_last_week" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="view_count_last_week"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_view_count_last_month" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="view_count_last_month"/>
		</idxelement>
</index>

<index name="idx_latest_video_statistics_view_count_last_year" table="public.latest_video_statistics"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="view_count_last_year"/>
		</idxelement>
</index>

<constraint name="fk_channels" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.channels" table="public.videos">
	<columns names="channel_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_videos" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.videos" table="public.video_statistics">
	<columns names="video_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_videos" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.videos" table="public.latest_video_statistics">
	<columns names="video_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_videos_channels" type="relfk" layer="0"
	 src-table="public.videos"
	 dst-table="public.channels" reference-fk="fk_channels"
	 src-required="false" dst-required="true"/>

<relationship name="rel_video_statistics_videos" type="relfk" layer="0"
	 src-table="public.video_statistics"
	 dst-table="public.videos" reference-fk="fk_videos"
	 src-required="false" dst-required="true"/>

<relationship name="rel_latest_video_statistics_videos" type="relfk" layer="0"
	 src-table="public.latest_video_statistics"
	 dst-table="public.videos" reference-fk="fk_videos"
	 src-required="false" dst-required="true"/>

</dbmodel>
